# mutual_book_exchange_portal

./: README.md
mutual_book_exchange_portal/: pom.xml
mutual_book_exchange_portal/src/main/java/com/example/helloworld/: ApplicationStartup.java  HelloWorldApplication.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/common/: Constants.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/configuration/: WebSecurityConfig.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/controller/: AdminController.java  AppController.java  BooksController.java  DeleteController.java  HomeController.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/model/: Book.java  CustomUserDetails.java  NumberOfDays.java  TimeAndPlace.java  User.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/reportGeneration/: TableBuilder.java  UserPDFExporter.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/repository/: BookRepository.java  UserRepository.java
mutual_book_exchange_portal/src/main/java/com/example/helloworld/service/: BookService.java  CustomUserDetailsService.java
mutual_book_exchange_portal/src/main/resources/templates/: accessDenied.html  home.html  index.html  walletStatusPage.html
mutual_book_exchange_portal/src/main/resources/templates/DeleteAccount/: AccountDeleteSuccessfulPage.html  deleteAccountPage.html
mutual_book_exchange_portal/src/main/resources/templates/admin/: generateReport.html  home.html  users.html
mutual_book_exchange_portal/src/main/resources/templates/books/: acceptBorrowRequestPage.html  addSuccessful.html  borrowRequestPage.html  checkoutPage.html  form.html  listBooks.html  myBooksPage.html
mutual_book_exchange_portal/src/main/resources/templates/loginAndSignUp/: changePasswordPage.html  passwordChangedSuccessfully.html  register_success.html  signup_form.html
